MONGODB_URL = mongodb+srv://haido242:haido2402@cluster0.d6kppyj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=24022002dfasdf
JWT_REFRESH_KEY=14022002
JWT_REFRESH_KEY=14022002
JWT_RESET_KEY=200620
MAIL_USER = ninakhoa1234@gmail.com
MAIL_PASSWORD = evbeazmlgpwikqwb
BASE_URL = http://127.0.0.1:5173